server/schema.graphql

type Query {
  company(id: ID!): Company
  jobs: [Job!]
  job(id: ID!): Job
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(input: DeleteJobInput!): Job
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}
#regular comment example
"""
Represents a job add posted to our board.
"""
type Job {
  id: ID!
  date: String!
  """
  The __date__ when the Job was published, in ISO-8601 format. E.g. `2022-12-31`.
  """
  title: String!
  company: Company!
  description: String
}

input CreateJobInput {
  title: String!
  description: String
}

input DeleteJobInput {
  id: ID!
}
